# task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intern_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intern_task/: MainActivity.java  videoList.java
app/src/main/java/com/example/intern_task/Adapters/: MovieAdapters.java  progressholder.java  videoHolder.java
app/src/main/java/com/example/intern_task/ModelViews/: NetworkState.java  model.java
app/src/main/java/com/example/intern_task/POJO/: Id.java  Item.java  Items.java  PageInfo.java  Videos.java
app/src/main/java/com/example/intern_task/Retrofit/: connection.java
app/src/main/res/drawable/: cpb.xml  ic_launcher_foreground.xml  ic_play_circle_filled_black_24dp.xml  ic_volume_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  card_item.xml  progress.xml  video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/intern_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
